In [64]:
#Importing packages for every csv file
import os
import mysql.connector
import pandas as pd
import sqlalchemy

#Loading the .env into environment variables.
from dotenv import load_dotenv
load_dotenv()

#Getting the environment variables into python variables.
USERNAME = os.getenv('USER1')
PASSWORD = os.getenv('PASSWORD1')
HOST = os.getenv('HOST1')
DATABASE = os.getenv('DATABASE1')
DATABASE

#Creating a database engine using the Connection string.
conn_str = 'mysql+mysqlconnector://{0}:{1}@{2}/{3}'.format(USERNAME, PASSWORD, HOST, DATABASE)
conn = sqlalchemy.create_engine(conn_str)

#Enabling the Jupyter nb to execute SQL commands.
%config SqlMagic.autopandas=True
%config SqlMagic.displaycon=False
%config SqlMagic.feedback=False
%reload_ext sql
%sql {conn_str}

In [65]:
#step 2 set a variable to required data frame
table='crunchbase_companies'

In [66]:
# pull the data from s3 bucket using this command
!aws s3 cp s3://jan16-data/projects/sql/{table}.csv ../data/

download: s3://jan16-data/projects/sql/crunchbase_companies.csv to ../data/crunchbase_companies.csv

In [67]:
df = pd.read_csv(f"../data/{table}.csv")
df

,permalink,name,homepage_url,category_code,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,founded_month,founded_quarter,founded_year,first_funding_at,last_funding_at,last_milestone_at,id
0,/company/8868,8868,http://www.8868.cn,NaN,NaN,operating,NaN,NaN,unknown,NaN,1.0,NaN,NaN,NaN,NaN,12/1/13,12/1/13,NaN,1
1,/company/21e6,2.10E+07,NaN,NaN,5050000.0,operating,USA,CA,SF Bay,San Francisco,1.0,1/1/13,2013-01,2013-Q1,2013.0,11/17/13,11/17/13,NaN,2
2,/company/club-domains,.Club Domains,http://dotclub.com,software,7000000.0,operating,USA,FL,Fort Lauderdale,Oakland Park,1.0,10/10/11,2011-10,2011-Q4,2011.0,5/31/13,5/31/13,NaN,3
3,/company/fox-networks,.Fox Networks,http://www.dotfox.com,advertising,4912394.0,closed,ARG,NaN,Buenos Aires,Buenos Aires,1.0,NaN,NaN,NaN,NaN,1/16/07,1/16/07,7/1/08,4
4,/company/a-list-games,[a]list games,http://www.alistgames.com,games_video,9300000.0,operating,NaN,NaN,unknown,NaN,1.0,NaN,NaN,NaN,NaN,11/21/11,11/21/11,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27322,/company/zyraz-technology,Zyraz Technology,http://www.zyraz.com,biotech,15398911.0,closed,MYS,NaN,Damansara,Damansara,3.0,1/1/94,1994-01,1994-Q1,1994.0,1/1/08,10/9/09,1/9/09,27323
27323,/company/zyrra,Zyrra,http://www.zyrra.com,ecommerce,1460500.0,operating,USA,MA,Boston,Cambridge,3.0,NaN,NaN,NaN,NaN,11/15/10,10/18/12,NaN,27324
27324,/company/zytoprotec,Zytoprotec,http://www.zytoprotec.com,biotech,2686600.0,operating,AUT,NaN,Wien,Wien,1.0,1/1/07,2007-01,2007-Q1,2007.0,1/29/13,1/29/13,NaN,27325
27325,/company/zzzzapp-com,Zzzzapp!,http://www.zzzzapp.com,mobile,39013.0,operating,HRV,NaN,Split,Split,2.0,5/13/12,2012-05,2012-Q2,2012.0,11/1/11,4/1/13,8/1/12,27326
27326,/company/gps-optics,�-GPS Optics,http://www.u-gps.com,hardware,40000.0,operating,DEU,NaN,Meiningen,Meiningen,1.0,1/1/06,2006-01,2006-Q1,2006.0,12/1/06,12/1/06,NaN,27327

In [68]:
df['founded_at']=pd.to_datetime(df['founded_at'])
df.head(5)

,permalink,name,homepage_url,category_code,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,founded_month,founded_quarter,founded_year,first_funding_at,last_funding_at,last_milestone_at,id
0,/company/8868,8868,http://www.8868.cn,NaN,NaN,operating,NaN,NaN,unknown,NaN,1.0,NaT,NaN,NaN,NaN,12/1/13,12/1/13,NaN,1
1,/company/21e6,2.10E+07,NaN,NaN,5050000.0,operating,USA,CA,SF Bay,San Francisco,1.0,2013-01-01,2013-01,2013-Q1,2013.0,11/17/13,11/17/13,NaN,2
2,/company/club-domains,.Club Domains,http://dotclub.com,software,7000000.0,operating,USA,FL,Fort Lauderdale,Oakland Park,1.0,2011-10-10,2011-10,2011-Q4,2011.0,5/31/13,5/31/13,NaN,3
3,/company/fox-networks,.Fox Networks,http://www.dotfox.com,advertising,4912394.0,closed,ARG,NaN,Buenos Aires,Buenos Aires,1.0,NaT,NaN,NaN,NaN,1/16/07,1/16/07,7/1/08,4
4,/company/a-list-games,[a]list games,http://www.alistgames.com,games_video,9300000.0,operating,NaN,NaN,unknown,NaN,1.0,NaT,NaN,NaN,NaN,11/21/11,11/21/11,NaN,5

In [69]:
df.to_csv(f"../data/{table}.csv",index=False)
df

,permalink,name,homepage_url,category_code,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,founded_month,founded_quarter,founded_year,first_funding_at,last_funding_at,last_milestone_at,id
0,/company/8868,8868,http://www.8868.cn,NaN,NaN,operating,NaN,NaN,unknown,NaN,1.0,NaT,NaN,NaN,NaN,12/1/13,12/1/13,NaN,1
1,/company/21e6,2.10E+07,NaN,NaN,5050000.0,operating,USA,CA,SF Bay,San Francisco,1.0,2013-01-01,2013-01,2013-Q1,2013.0,11/17/13,11/17/13,NaN,2
2,/company/club-domains,.Club Domains,http://dotclub.com,software,7000000.0,operating,USA,FL,Fort Lauderdale,Oakland Park,1.0,2011-10-10,2011-10,2011-Q4,2011.0,5/31/13,5/31/13,NaN,3
3,/company/fox-networks,.Fox Networks,http://www.dotfox.com,advertising,4912394.0,closed,ARG,NaN,Buenos Aires,Buenos Aires,1.0,NaT,NaN,NaN,NaN,1/16/07,1/16/07,7/1/08,4
4,/company/a-list-games,[a]list games,http://www.alistgames.com,games_video,9300000.0,operating,NaN,NaN,unknown,NaN,1.0,NaT,NaN,NaN,NaN,11/21/11,11/21/11,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27322,/company/zyraz-technology,Zyraz Technology,http://www.zyraz.com,biotech,15398911.0,closed,MYS,NaN,Damansara,Damansara,3.0,1994-01-01,1994-01,1994-Q1,1994.0,1/1/08,10/9/09,1/9/09,27323
27323,/company/zyrra,Zyrra,http://www.zyrra.com,ecommerce,1460500.0,operating,USA,MA,Boston,Cambridge,3.0,NaT,NaN,NaN,NaN,11/15/10,10/18/12,NaN,27324
27324,/company/zytoprotec,Zytoprotec,http://www.zytoprotec.com,biotech,2686600.0,operating,AUT,NaN,Wien,Wien,1.0,2007-01-01,2007-01,2007-Q1,2007.0,1/29/13,1/29/13,NaN,27325
27325,/company/zzzzapp-com,Zzzzapp!,http://www.zzzzapp.com,mobile,39013.0,operating,HRV,NaN,Split,Split,2.0,2012-05-13,2012-05,2012-Q2,2012.0,11/1/11,4/1/13,8/1/12,27326
27326,/company/gps-optics,�-GPS Optics,http://www.u-gps.com,hardware,40000.0,operating,DEU,NaN,Meiningen,Meiningen,1.0,2006-01-01,2006-01,2006-Q1,2006.0,12/1/06,12/1/06,NaN,27327

In [70]:
print(pd.io.sql.get_schema(df,
                           name=table,
                           con=conn))

CREATE TABLE crunchbase_companies (
	permalink TEXT,
	name TEXT,
	homepage_url TEXT,
	category_code TEXT,
	funding_total_usd FLOAT(53),
	status TEXT,
	country_code TEXT,
	state_code TEXT,
	region TEXT,
	city TEXT,
	funding_rounds FLOAT(53),
	founded_at DATETIME,
	founded_month TEXT,
	founded_quarter TEXT,
	founded_year FLOAT(53),
	first_funding_at TEXT,
	last_funding_at TEXT,
	last_milestone_at TEXT,
	id BIGINT
)

In [34]:
%%sql
drop table crunchbase_companies

Empty DataFrame
Columns: []
Index: []

In [72]:
%%sql

CREATE TABLE crunchbase_companies (
	permalink TEXT, 
	name TEXT, 
	homepage_url TEXT, 
	category_code TEXT, 
	funding_total_usd FLOAT(53), 
	status TEXT, 
	country_code TEXT, 
	state_code TEXT, 
	region TEXT, 
	city TEXT, 
	funding_rounds FLOAT(53), 
	founded_at DATETIME, 
	founded_month TEXT, 
	founded_quarter TEXT, 
	founded_year FLOAT(53), 
	first_funding_at TEXT, 
	last_funding_at TEXT, 
	last_milestone_at TEXT, 
	id BIGINT
)

(mysql.connector.errors.ProgrammingError) 1050 (42S01): Table 'crunchbase_companies' already exists
[SQL: CREATE TABLE crunchbase_companies (
	permalink TEXT,
	name TEXT,
	homepage_url TEXT,
	category_code TEXT,
	funding_total_usd FLOAT(53),
	status TEXT,
	country_code TEXT,
	state_code TEXT,
	region TEXT,
	city TEXT,
	funding_rounds FLOAT(53),
	founded_at DATETIME,
	founded_month TEXT,
	founded_quarter TEXT,
	founded_year FLOAT(53),
	first_funding_at TEXT,
	last_funding_at TEXT,
	last_milestone_at TEXT,
	id BIGINT
)]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [ ]:
%%sql
create view cr_acq
select * from crunchbase_acquisitions

In [82]:
%%sql
select * from cr_acq

,company_permalink,company_name,company_category_code,company_country_code,company_state_code,company_region,company_city,acquirer_permalink,acquirer_name,acquirer_category_code,...,acquirer_state_code,acquirer_region,acquirer_city,acquired_at,acquired_month,acquired_quarter,acquired_year,price_amount,price_currency_code,id
0,/company/waywire,#waywire,news,USA,NY,New York,New York,/company/magnify,Magnify,games_video,...,NY,New York,New York,2013-10-17,2013-10,2013-Q4,2013.0,0.0,USD,1
1,/company/1-nation-technology,1 Nation Technology,,,,unknown,,/company/vology,Vology,other,...,,unknown,,2006-01-01,2006-01,2006-Q1,2006.0,0.0,USD,2
2,/company/1-stop-financial-service-centers-of-a...,1 Stop Financial Service Centers of America,,USA,TX,Austin,Round Rock,/company/confie-seguros,Confie Seguros,enterprise,...,CA,Los Angeles,Buena Park,2014-02-03,2014-02,2014-Q1,2014.0,0.0,USD,3
3,/company/1-800-contacts-2,1-800 Contacts,,,,unknown,,/company/thomas-h-lee-partners,Thomas H. Lee Partners,,...,MA,Boston,Boston,2014-01-07,2014-01,2014-Q1,2014.0,0.0,USD,4
4,/company/1000memories,1000memories,web,USA,CA,SF Bay,San Francisco,/company/ancestry-com,Ancestry,ecommerce,...,UT,Salt Lake City,Provo,2012-10-03,2012-10,2012-Q4,2012.0,0.0,USD,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14823,/company/zync,Zync,web,USA,MA,Boston,Cambridge,/company/where-com,Where,ecommerce,...,MA,Boston,Boston,2008-02-07,2008-02,2008-Q1,2008.0,0.0,USD,7410
14824,/company/zynk-mobile,Zynk Mobile,,,,unknown,,/company/zenvia,Zenvia,mobile,...,,Porto Alegre,Porto Alegre,2013-03-01,2013-03,2013-Q1,2013.0,0.0,USD,7411
14825,/company/zyrion,Zyrion Inc,software,USA,CA,SF Bay,Sunnyvale,/company/kaseya,Kaseya,software,...,CA,SF Bay,San Jose,2013-06-25,2013-06,2013-Q2,2013.0,0.0,USD,7412
14826,/company/zystor,Zystor,biotech,USA,WI,Milwaukee,Milwaukee,/company/biomarin-pharmaceutical,BioMarin Pharmaceutical,,...,,unknown,,2010-08-18,2010-08,2010-Q3,2010.0,115000000.0,USD,7413
14827,/company/zytex-group,Zytex group,manufacturing,IND,,Mumbai,"""Mumbai","Maharashtra""",/company/brenntag-ag,Brenntag AG,...,DEU,,unknown,NaT,2013-09-25,2013-09,2013.0,2013.0,14000000.0,0

In [13]:
%%sql
drop view cr_acq

Empty DataFrame
Columns: []
Index: []

In [15]:
%%sql
create view cr_comp as
select * from crunchbase_companies

Empty DataFrame
Columns: []
Index: []

In [76]:
%%sql
select * from cr_comp

,permalink,name,homepage_url,category_code,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,founded_month,founded_quarter,founded_year,first_funding_at,last_funding_at,last_milestone_at,id
0,/company/8868,8868,http://www.8868.cn,,0.0,operating,,,unknown,,1.0,NaT,,,0.0,12/1/13,12/1/13,,1
1,/company/21e6,2.10E+07,,,5050000.0,operating,USA,CA,SF Bay,San Francisco,1.0,2013-01-01,2013-01,2013-Q1,2013.0,11/17/13,11/17/13,,2
2,/company/club-domains,.Club Domains,http://dotclub.com,software,7000000.0,operating,USA,FL,Fort Lauderdale,Oakland Park,1.0,2011-10-10,2011-10,2011-Q4,2011.0,5/31/13,5/31/13,,3
3,/company/fox-networks,.Fox Networks,http://www.dotfox.com,advertising,4912394.0,closed,ARG,,Buenos Aires,Buenos Aires,1.0,NaT,,,0.0,1/16/07,1/16/07,7/1/08,4
4,/company/a-list-games,[a]list games,http://www.alistgames.com,games_video,9300000.0,operating,,,unknown,,1.0,NaT,,,0.0,11/21/11,11/21/11,,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54649,/company/zyraz-technology,Zyraz Technology,http://www.zyraz.com,biotech,15398911.0,closed,MYS,,Damansara,Damansara,3.0,1994-01-01,1994-01,1994-Q1,1994.0,1/1/08,10/9/09,1/9/09,27323
54650,/company/zyrra,Zyrra,http://www.zyrra.com,ecommerce,1460500.0,operating,USA,MA,Boston,Cambridge,3.0,NaT,,,0.0,11/15/10,10/18/12,,27324
54651,/company/zytoprotec,Zytoprotec,http://www.zytoprotec.com,biotech,2686600.0,operating,AUT,,Wien,Wien,1.0,2007-01-01,2007-01,2007-Q1,2007.0,1/29/13,1/29/13,,27325
54652,/company/zzzzapp-com,Zzzzapp!,http://www.zzzzapp.com,mobile,39013.0,operating,HRV,,Split,Split,2.0,2012-05-13,2012-05,2012-Q2,2012.0,11/1/11,4/1/13,8/1/12,27326
54653,/company/gps-optics,�-GPS Optics,http://www.u-gps.com,hardware,40000.0,operating,DEU,,Meiningen,Meiningen,1.0,2006-01-01,2006-01,2006-Q1,2006.0,12/1/06,12/1/06,,27327

In [17]:
%%sql
select * from cr_comp left join cr_acq on cr_comp.permalink=cr_acq.company_permalink limit 5

,permalink,name,homepage_url,category_code,funding_total_usd,status,country_code,state_code,region,city,...,acquirer_state_code,acquirer_region,acquirer_city,acquired_at,acquired_month,acquired_quarter,acquired_year,price_amount,price_currency_code,id
0,"""/company/8868""","""8868""","""http://www.8868.cn""",,0.0,"""operating""",,,"""unknown""",,...,None,None,None,None,None,None,None,None,None,None
1,"""/company/21e6""","""2.10E+07""",,,5050000.0,"""operating""","""USA""","""CA""","""SF Bay""","""San Francisco""",...,None,None,None,None,None,None,None,None,None,None
2,"""/company/club-domains""",""".Club Domains""","""http://dotclub.com""","""software""",7000000.0,"""operating""","""USA""","""FL""","""Fort Lauderdale""","""Oakland Park""",...,None,None,None,None,None,None,None,None,None,None
3,"""/company/fox-networks""",""".Fox Networks""","""http://www.dotfox.com""","""advertising""",4912394.0,"""closed""","""ARG""",,"""Buenos Aires""","""Buenos Aires""",...,None,None,None,None,None,None,None,None,None,None
4,"""/company/a-list-games""","""[a]list games""","""http://www.alistgames.com""","""games_video""",9300000.0,"""operating""",,,"""unknown""",,...,None,None,None,None,None,None,None,None,None,None

In [36]:
%%sql
select c.permalink,
    c.name,
    a.company_permalink,
    a.acquired_at
from cr_comp c
    left join cr_acq a on c.permalink = a.company_permalink
order by c.permalink
limit 20

,permalink,name,company_permalink,acquired_at
0,/company/0-6-com,0-6.com,None,NaT
1,/company/0xdata,0xdata,None,NaT
2,/company/1,One Inc.,None,NaT
3,/company/1-800-doctors,1-800-DOCTORS,None,NaT
4,/company/10-20-media,10-20 Media,None,NaT
5,/company/1000jobboersen-de,1000jobboersen.de,None,NaT
6,/company/1000memories,1000memories,/company/1000memories,2012-10-03
7,/company/1000museums-com,1000museums.com,None,NaT
8,/company/1001-menus,1001 Menus,None,NaT
9,/company/100du-tv,100du.tv,None,NaT
10,/company/100e-com,100e.com,None,NaT
11,/company/100plus,100Plus,None,NaT
12,/company/1010data,1010data,None,NaT
13,/company/10bestthings,10BestThings,None,NaT
14,/company/10x-technologies,10X Technologies,None,NaT
15,/company/10x10-room,10X10 Room,None,NaT
16,/company/121cast,121cast,None,NaT
17,/company/1234enter,1234ENTER,None,NaT
18,/company/123contactform,123ContactForm,None,NaT
19,/company/12society,12Society,/company/12society,2013-07-03

In [37]:
%%sql
select c.permalink,
    c.name,
    a.company_permalink,
    a.acquired_at
from cr_comp c
    inner join cr_acq a on c.permalink = a.company_permalink
order by c.permalink
limit 20

,permalink,name,company_permalink,acquired_at
0,/company/1000memories,1000memories,/company/1000memories,2012-10-03
1,/company/12society,12Society,/company/12society,2013-07-03
2,/company/1bog,One Block Off the Grid (1BOG),/company/1bog,2008-11-01
3,/company/280-north,280 North,/company/280-north,2010-07-01
4,/company/280-north,280 North,/company/280-north,2010-07-01
5,/company/2web-technologies,2Web Technologies,/company/2web-technologies,2006-06-01
6,/company/3leaf,3Leaf,/company/3leaf,2011-02-19
7,/company/3x-systems,3X Systems,/company/3x-systems,2012-10-25
8,/company/4home,4Home,/company/4home,2010-12-01
9,/company/5to1,5to1,/company/5to1,2011-05-01
10,/company/60mo,60mo,/company/60mo,2012-05-03
11,/company/8x8-inc,8x8 Inc,/company/8x8-inc,2011-09-15
12,/company/a-bit-lucky,A Bit Lucky,/company/a-bit-lucky,2012-09-17
13,/company/aboutme,about.me,/company/aboutme,2013-02-05
14,/company/aboutme,about.me,/company/aboutme,2010-12-20
15,/company/accertify,Accertify,/company/accertify,2010-11-01
16,/company/accumetrics,Accumetrics,/company/accumetrics,2013-08-30
17,/company/accuri-cytometers,Accuri Cytometers,/company/accuri-cytometers,NaT
18,/company/ace-comm,ACE*COMM,/company/ace-comm,2008-09-24
19,/company/acinion,Blackwave,/company/acinion,2010-11-18

In [39]:
%%sql
SELECT *
FROM cr_acq
WHERE company_permalink = "/company/waywire"
UNION
SELECT *
FROM cr_acq
WHERE company_permalink = "/company/80-20"
LIMIT 10

,company_permalink,company_name,company_category_code,company_country_code,company_state_code,company_region,company_city,acquirer_permalink,acquirer_name,acquirer_category_code,...,acquirer_state_code,acquirer_region,acquirer_city,acquired_at,acquired_month,acquired_quarter,acquired_year,price_amount,price_currency_code,id
0,/company/waywire,#waywire,news,USA,NY,New York,New York,/company/magnify,Magnify,games_video,...,NY,New York,New York,2013-10-17,2013-10,2013-Q4,2013.0,0.0,USD,1
1,/company/80-20,80/20,hardware,USA,NY,New York,New York,/company/square,Square,mobile,...,CA,SF Bay,San Francisco,2012-10-01,2012-10,2012-Q4,2012.0,0.0,USD,70

In [44]:
%%sql
select c.permalink ,c.founded_at,a.acquired_at , TIMESTAMPDIFF(month, c.founded_at,a.acquired_at) AS difference from cr_comp c inner join cr_acq a on c.permalink = a.company_permalink

                     permalink founded_at acquired_at  difference
0             /company/waywire 2012-06-01  2013-10-17        16.0
1        /company/1000memories 2010-07-01  2012-10-03        27.0
2           /company/12society 2012-01-01  2013-07-03        18.0
3           /company/280-north        NaT  2010-07-01         NaN
4           /company/280-north        NaT  2010-07-01         NaN
...                        ...        ...         ...         ...
1668             /company/zong 2000-11-15  2011-07-07       127.0
1669           /company/zoombu 2008-07-01  2011-01-01        30.0
1670        /company/zoomsafer 2009-01-01  2012-11-09        46.0
1671          /company/zubican 2006-12-01  2009-11-23        35.0
1672  /company/zyken-nightcove 2005-01-01  2013-09-01       104.0

[1673 rows x 4 columns]

In [56]:
%%sql
select * from (
select c.permalink ,
    c.founded_at,
    a.acquired_at,
    TIMESTAMPDIFF(month, c.founded_at, a.acquired_at) AS difference
from cr_comp c
    inner join cr_acq a on c.permalink = a.company_permalink 
order by difference  ) aq
where difference >0

                          permalink founded_at acquired_at  difference
0                /company/textpayme 2005-12-01  2006-01-01           1
1                  /company/mytrade 2007-08-20  2007-12-01           3
2                   /company/clouli 2011-09-01  2012-01-01           4
3                /company/echograph 2012-10-01  2013-02-14           4
4                    /company/qloud 2007-11-01  2008-03-01           4
...                             ...        ...         ...         ...
1238            /company/headstrong 1981-01-01  2011-04-06         363
1239  /company/phoenix-technologies 1979-01-01  2010-11-23         382
1240          /company/einstruction 1980-01-01  2013-08-08         403
1241              /company/humedica 1979-01-01  2013-01-01         408
1242               /company/canwest 1974-01-01  2012-08-23         463

[1243 rows x 4 columns]

In [73]:
%%sql
select * from cr_comp left join cr_acq on cr_comp.permalink=cr_acq.company_permalink limit 5

,permalink,name,homepage_url,category_code,funding_total_usd,status,country_code,state_code,region,city,...,acquirer_state_code,acquirer_region,acquirer_city,acquired_at,acquired_month,acquired_quarter,acquired_year,price_amount,price_currency_code,id
0,/company/waywire,#waywire,http://www.waywire.com,news,1750000.0,acquired,USA,NY,New York,New York,...,NY,New York,New York,2013-10-17,2013-10,2013-Q4,2013.0,0.0,USD,1
1,/company/1000memories,1000memories,http://1000memories.com,web,2535000.0,acquired,USA,CA,SF Bay,San Francisco,...,UT,Salt Lake City,Provo,2012-10-03,2012-10,2012-Q4,2012.0,0.0,USD,5
2,/company/12society,12Society,http://www.12Society.com,ecommerce,0.0,acquired,USA,CA,Los Angeles,West Hollywood,...,CA,Los Angeles,West Hollywood,2013-07-03,2013-07,2013-Q3,2013.0,0.0,USD,12
3,/company/280-north,280 North,http://280north.com,software,250000.0,acquired,,,unknown,,...,IL,Chicago,Schaumburg,2010-07-01,2010-07,2010-Q3,2010.0,20000000.0,USD,24
4,/company/280-north,280 North,http://280north.com,software,250000.0,acquired,,,unknown,,...,,United States - Other,,2010-07-01,2010-07,2010-Q3,2010.0,20000000.0,USD,23

In [84]:
%%sql
select permalink,
    founded_at,
    acquired_at,
    TIMESTAMPDIFF(MONTH, founded_at, acquired_at) AS GROWTH_TIME_IN_MONTHS
from cr_comp
    join cr_acq on cr_comp.permalink = cr_acq.company_permalink
having GROWTH_TIME_IN_MONTHS >= 0
order by GROWTH_TIME_IN_MONTHS
limit 10

           permalink founded_at acquired_at  GROWTH_TIME_IN_MONTHS
0     /company/lller 2012-02-01  2012-02-01                      0
1  /company/dabbledb 2010-06-10  2010-06-10                      0
2     /company/lller 2012-02-01  2012-02-01                      0
3  /company/dabbledb 2010-06-10  2010-06-10                      0
4   /company/aboutme 2013-02-05  2013-02-05                      0
5     /company/lller 2012-02-01  2012-02-01                      0
6   /company/aboutme 2013-02-05  2013-02-05                      0
7  /company/dabbledb 2010-06-10  2010-06-10                      0
8   /company/aboutme 2013-02-05  2013-02-05                      0
9      /company/1bog 2008-11-01  2008-11-01                      0

In [85]:
%%sql
SELECT date,
       EXTRACT(YEAR FROM date) AS year,
       EXTRACT(MONTH  FROM date) AS month,
       EXTRACT(DAY  FROM date) AS day,
       EXTRACT(HOUR  FROM date) AS hour,
       EXTRACT(MINUTE  FROM date) AS minute,
       EXTRACT(SECOND  FROM date) AS second

(mysql.connector.errors.ProgrammingError) 1054 (42S22): Unknown column 'date' in 'field list'
[SQL: SELECT date,
       EXTRACT(YEAR FROM date) AS year,
       EXTRACT(MONTH  FROM date) AS month,
       EXTRACT(DAY  FROM date) AS day,
       EXTRACT(HOUR  FROM date) AS hour,
       EXTRACT(MINUTE  FROM date) AS minute,
       EXTRACT(SECOND  FROM date) AS second]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [ ]:
DATE_SUB(acquisitions.acquired_at_cleaned, INTERVAL 1 YEAR) AS year_before_acquired,
    DATE_ADD(acquisitions.acquired_at_cleaned, INTERVAL 1 YEAR) AS year_after_acquired

In [ ]:
%%sql
select permalink,
    founded_at,
    acquired_at,
    timestampdiff(year, founded_at,now()) AS comp_age,
    DATE_ADD(acquisitions.acquired_at_cleaned, INTERVAL 1 YEAR) AS year_after_acquired
    TIMESTAMPDIFF(MONTH, founded_at, acquired_at) AS GROWTH_TIME_IN_MONTHS
from cr_comp
    join cr_acq on cr_comp.permalink = cr_acq.company_permalink
having GROWTH_TIME_IN_MONTHS >= 0
order by GROWTH_TIME_IN_MONTHS
limit 10

In [86]:
%%sql
select permalink,
    founded_at,
    acquired_at,
    TIMESTAMPDIFF(year, founded_at, now()) AS COMP_AGE,
    DATE_SUB(founded_at, INTERVAL 1 YEAR) AS year_before_founded,
    DATE_ADD(founded_at, INTERVAL 1 YEAR) AS year_after_founded
from cr_comp
    join cr_acq on cr_comp.permalink = cr_acq.company_permalink
having COMP_AGE >= 0
order by COMP_AGE desc
limit 10

,permalink,founded_at,acquired_at,COMP_AGE,year_before_founded,year_after_founded
0,/company/canwest,1974-01-01,2012-08-23,49,1973-01-01,1975-01-01
1,/company/canwest,1974-01-01,2012-08-23,49,1973-01-01,1975-01-01
2,/company/canwest,1974-01-01,2012-08-23,49,1973-01-01,1975-01-01
3,/company/canwest,1974-01-01,2012-08-23,49,1973-01-01,1975-01-01
4,/company/phoenix-technologies,1979-01-01,2010-11-23,44,1978-01-01,1980-01-01
5,/company/phoenix-technologies,1979-01-01,2010-11-23,44,1978-01-01,1980-01-01
6,/company/phoenix-technologies,1979-01-01,2010-11-23,44,1978-01-01,1980-01-01
7,/company/phoenix-technologies,1979-01-01,2010-11-23,44,1978-01-01,1980-01-01
8,/company/humedica,1979-01-01,2013-01-01,44,1978-01-01,1980-01-01
9,/company/humedica,1979-01-01,2013-01-01,44,1978-01-01,1980-01-01

In [89]:
%%sql
select permalink,right(permalink,10) as last_10_char from cr_comp limit 10

                      permalink last_10_char
0                 /company/8868   mpany/8868
1                 /company/21e6   mpany/21e6
2         /company/club-domains   ub-domains
3         /company/fox-networks   x-networks
4         /company/a-list-games   list-games
5  /company/pay-mobile-checkout   e-checkout
6    /company/tv-communications   unications
7              /company/waywire   ny/waywire
8              /company/0-6-com   ny/0-6-com
9               /company/0xdata   any/0xdata

In [88]:
%%sql
select permalink,left(permalink,8) as Type from cr_comp limit 10

                      permalink      Type
0                 /company/8868  /company
1                 /company/21e6  /company
2         /company/club-domains  /company
3         /company/fox-networks  /company
4         /company/a-list-games  /company
5  /company/pay-mobile-checkout  /company
6    /company/tv-communications  /company
7              /company/waywire  /company
8              /company/0-6-com  /company
9               /company/0xdata  /company

In [92]:
%%sql
select permalink,left(permalink,8)  as Type, right(permalink,length(permalink)-9) from cr_comp limit 10

                      permalink      Type right(permalink,length(permalink)-9)
0                 /company/8868  /company                                 8868
1                 /company/21e6  /company                                 21e6
2         /company/club-domains  /company                         club-domains
3         /company/fox-networks  /company                         fox-networks
4         /company/a-list-games  /company                         a-list-games
5  /company/pay-mobile-checkout  /company                  pay-mobile-checkout
6    /company/tv-communications  /company                    tv-communications
7              /company/waywire  /company                              waywire
8              /company/0-6-com  /company                              0-6-com
9               /company/0xdata  /company                               0xdata

In [95]:
%%sql
select permalink,
    left(permalink, 8) as Type,
    right(permalink, length(permalink) -9) as company_name,
    trim(both '/' from left(permalink, 8)) as trimmed_type
from cr_comp
limit 10

                      permalink      Type         company_name trimmed_type
0                 /company/8868  /company                 8868      company
1                 /company/21e6  /company                 21e6      company
2         /company/club-domains  /company         club-domains      company
3         /company/fox-networks  /company         fox-networks      company
4         /company/a-list-games  /company         a-list-games      company
5  /company/pay-mobile-checkout  /company  pay-mobile-checkout      company
6    /company/tv-communications  /company    tv-communications      company
7              /company/waywire  /company              waywire      company
8              /company/0-6-com  /company              0-6-com      company
9               /company/0xdata  /company               0xdata      company

In [102]:
%%sql
select permalink,
    left(permalink, 8) as TYPE,
    right(permalink, length(permalink) -9) as COMPANY_NAME,
    trim(LEADING '/' from left(permalink, 8)) as TRIMMED_TYPE,
    position('f' in permalink) AS POS_F_CHAR
from cr_comp
limit 10

,permalink,TYPE,COMPANY_NAME,TRIMMED_TYPE,POS_F_CHAR
0,/company/8868,/company,8868,company,0
1,/company/21e6,/company,21e6,company,0
2,/company/club-domains,/company,club-domains,company,0
3,/company/fox-networks,/company,fox-networks,company,10
4,/company/a-list-games,/company,a-list-games,company,0
5,/company/pay-mobile-checkout,/company,pay-mobile-checkout,company,0
6,/company/tv-communications,/company,tv-communications,company,0
7,/company/waywire,/company,waywire,company,0
8,/company/0-6-com,/company,0-6-com,company,0
9,/company/0xdata,/company,0xdata,company,0

In [103]:
%%sql
select permalink,
    left(permalink, 8) as TYPE,
    right(permalink, length(permalink) -9) as COMPANY_NAME,
    trim(LEADING '/' from left(permalink, 8)) as TRIMMED_TYPE,
    position('a' in permalink) AS POS_F_CHAR
from cr_comp
limit 10

,permalink,TYPE,COMPANY_NAME,TRIMMED_TYPE,POS_F_CHAR
0,/company/8868,/company,8868,company,6
1,/company/21e6,/company,21e6,company,6
2,/company/club-domains,/company,club-domains,company,6
3,/company/fox-networks,/company,fox-networks,company,6
4,/company/a-list-games,/company,a-list-games,company,6
5,/company/pay-mobile-checkout,/company,pay-mobile-checkout,company,6
6,/company/tv-communications,/company,tv-communications,company,6
7,/company/waywire,/company,waywire,company,6
8,/company/0-6-com,/company,0-6-com,company,6
9,/company/0xdata,/company,0xdata,company,6

In [105]:
%%sql
select permalink,substr(permalink,10,3) as mid from cr_comp limit 10

                      permalink  mid
0                 /company/8868  886
1                 /company/21e6  21e
2         /company/club-domains  clu
3         /company/fox-networks  fox
4         /company/a-list-games  a-l
5  /company/pay-mobile-checkout  pay
6    /company/tv-communications  tv-
7              /company/waywire  way
8              /company/0-6-com  0-6
9               /company/0xdata  0xd

In [116]:
%%sql
select homepage_url,status,concat(trim(LEADING 'http://' from homepage_url),':',status)  var from cr_comp limit 5

                homepage_url     status                           var
0         http://www.8868.cn  operating         www.8868.cn:operating
1                             operating                    :operating
2         http://dotclub.com  operating         dotclub.com:operating
3      http://www.dotfox.com     closed         www.dotfox.com:closed
4  http://www.alistgames.com  operating  www.alistgames.com:operating

In [113]:
#same as above
%%sql
select homepage_url, status, concat(trim(LEADING 'http://' from homepage_url), ' : ', status) NEW_VAR from cr_comp limit 5

                homepage_url     status                         NEW_VAR
0         http://www.8868.cn  operating         www.8868.cn : operating
1                             operating                     : operating
2         http://dotclub.com  operating         dotclub.com : operating
3      http://www.dotfox.com     closed         www.dotfox.com : closed
4  http://www.alistgames.com  operating  www.alistgames.com : operating

In [118]:
%%sql
select homepage_url, coalesce(homepage_url, 'NO URL') as MISSING_URL
from cr_comp
limit 5

                homepage_url                MISSING_URL
0         http://www.8868.cn         http://www.8868.cn
1
2         http://dotclub.com         http://dotclub.com
3      http://www.dotfox.com      http://www.dotfox.com
4  http://www.alistgames.com  http://www.alistgames.com

In [ ]:
%%sql
select IFNULL(homepage_url,""), coalesce(IFNULL(homepage_url,""), 'NO URL') as MISSING_URL
from CR_COM
limit 5

In [121]:
%%sql
select homepage_url,coalesce(NULLIF(homepage_url,""), 'NO URL') as MISSING_URL
from cr_comp
limit 5

                homepage_url                MISSING_URL
0         http://www.8868.cn         http://www.8868.cn
1                                                NO URL
2         http://dotclub.com         http://dotclub.com
3      http://www.dotfox.com      http://www.dotfox.com
4  http://www.alistgames.com  http://www.alistgames.com