In [1]:
import pandas as pd

In [5]:
df = pd.read_csv("data1.txt", sep="\t", header=None)
df.columns = ['patient_id', 'first_name', 'last_name', 'gender', 'birth_date', 'city', 'province_id', 'allergies', 'height', 'weight']	
df

,patient_id,first_name,last_name,gender,birth_date,city,province_id,allergies,height,weight
0,1,Donald,Waterfield,M,1963-02-12,Barrie,ON,NaN,156,65
1,2,Mickey,Baasha,M,1981-05-28,Dundas,ON,Sulfa,185,76
2,3,Jiji,Sharma,M,1957-09-05,Hamilton,ON,Penicillin,194,106
3,4,Blair,Diaz,M,1967-01-07,Hamilton,ON,NaN,191,104
4,5,Charles,Wolfe,M,2017-11-19,Orillia,ON,Penicillin,47,10
...,...,...,...,...,...,...,...,...,...,...
495,496,Spiros,Mangel,M,1998-12-13,Oakville,ON,Sulfa,177,131
496,497,Louie,Sydnor,M,2014-05-05,Toronto,ON,NaN,81,26
497,498,Morgan,Brennan,M,1991-11-23,Hamilton,ON,Bee Stings,174,60
498,499,Jessica,Owens,F,2008-04-22,Dundas,ON,NaN,123,50
499,500,Emma,Brandon,F,2002-07-06,Burlington,ON,NaN,188,66

In [6]:
df.to_csv("patients.csv")

In [7]:
df = pd.read_csv("data2.txt", sep="\t", header=None)
df.columns = ['patient_id', 'admission_date', 'discharge_date', 'diagnosis', 'attending_physician_id']	
df

,patient_id,admission_date,discharge_date,diagnosis,attending_physician_id
0,1,2018-11-06,2018-11-08,Ovarian Dermoid-Cyct,21
1,1,2018-09-20,2018-09-20,Ineffective Breathin Pattern R/T Fluid Accumul...,24
2,3,2019-01-24,2019-01-29,Cardiac Arrest,2
3,3,2018-10-21,2018-10-27,Congestive Heart Failure,8
4,6,2018-06-13,2018-06-15,Asthma Exacerbation,3
...,...,...,...,...,...
395,346,2018-10-13,2018-10-18,Ovarian Dermoid-Cyct,13
396,347,2019-01-18,2019-01-25,Back Injury,19
397,349,2018-10-31,2018-11-03,Amyotopic Lateral Scletosis,18
398,349,2018-07-17,2018-07-22,Congestive Heart Failure,26
399,350,2018-07-14,2018-07-17,Post Partum Hemmorage,11

In [8]:
df.to_csv("admissions.csv")

In [9]:
df = pd.read_csv("data3.txt", sep="\t", header=None)
df.columns = ['physician_id', 'first_name', 'last_name', 'specialty']	
df

    physician_id first_name  last_name                  specialty
0              1     Claude      Walls                  Internist
1              2     Joshua      Green               Cardiologist
2              3     Miriam     Tregre            General Surgeon
3              4      James      Russo  Obstetrician/Gynecologist
4              5      Scott       Hill         Gastroenterologist
5              6      Tasha   Phillips               Psychiatrist
6              7      Hazel  Patterson                 Oncologist
7              8     Mickey      Duval               Pediatrician
8              9        Jon     Nelson                Neurologist
9             10     Monica  Singleton        Orthopaedic Surgeon
10            11    Douglas     Brooks              Respirologist
11            12      Flora      Moore     Cardiovascular Surgeon
12            13   Angelica        Noe           Nuclear Medicine
13            14     Tyrone      Smart              Gerontologist
14            15      Marie   Brinkman                  Urologist
15            16      Irene     Brooks         Gastroenterologist
16            17       Mary     Walker           Nuclear Medicine
17            18      Bobbi    Estrada              Gerontologist
18            19  Stephanie      Cohen                 Oncologist
19            20      Ralph     Wilson            General Surgeon
20            21       Lisa      Cuddy  Obstetrician/Gynecologist
21            22      Simon   Santiago               Cardiologist
22            23    Heather       Beck               Pediatrician
23            24      Jenny    Pulaski                Neurologist
24            25   Jeanette      Sites               Psychiatrist
25            26      Larry     Miller     Cardiovascular Surgeon
26            27      Donna  Greenwood              Respirologist

In [10]:
df.to_csv("physicians.csv")

In [11]:
df = pd.read_csv("data4.txt", sep="\t", header=None)
df.columns = ['province_id', 'province_name']	
df

   province_id              province_name
0           AB                    Alberta
1           BC           British Columbia
2           MB                   Manitoba
3           NB              New Brunswick
4           NL  Newfoundland and Labrador
5           NT      Northwest Territories
6           NS                Nova Scotia
7           NU                    Nunavut
8           ON                    Ontario
9           PE       Prince Edward Island
10          QC                     Quebec
11          SK               Saskatchewan
12          YT                      Yukon

In [12]:
df.to_csv("province_names.csv")